# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

kotlin_version = 1.3.50
kottle_version = 1.2.1
forge_version = 1.14.4-28.1.79
mappings_version = 20191101-1.14.3