org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.16.5

archives_base_name=explosivessquared
mod_version=1.0.0
maven_group=com.williambl.explosivessquared

architectury_version=1.8.131

fabric_loader_version=0.11.2
fabric_api_version=0.32.0+1.16
fabric_language_kotlin_version=1.5.0+kotlin.1.4.31

forge_version=36.0.46
kotlin_for_forge_version=1.7.0
